src/rpc.message.proto

package hpgc.data;

enum MessageType{
    REGISTER_WORKER = 1;

    WORKER_RUN_TASK = 2;
    WORKER_TASK_DONE = 3;

    WORKER_FINALIZE = 4;
    WORKER_FINALIZE_DONE = 5;

    CC_MESSAGE_1 = 6;
    CC_MESSAGE_2 = 7;
    CC_MESSAGE_3 = 8;
    CC_MESSAGE_4 = 9;
}

enum TaskType{
    TASK_OK = 1;
    TASK_WRONG= 2;
}

message EmptyMessage{
}

message RegisterWorkerRequest{
    required int32 id = 1;
}

message TaskMessage{
    required TaskType Type = 1;
    required int32 DataIndex = 2;
    required string StartTime = 3;
    required string EndTime = 4;
    optional string description = 5;
}

message DataMessage{
    required int32 DataIndex = 1;
    required string SrcDataSource = 2;
    required string SrcLayer = 3;
    required string DstDataSource = 4;
    required string DstLayer = 5;
    repeated int32 features = 6;
    optional int32 value = 7;
    optional string description = 8;
    optional string extension = 9;
}

message DataCellar{
    repeated DataMessage cellar = 1;
}


// cheng cong's
message CCMsg1{
    required int32 id = 1;
}

message CCMsg2{
    required bool IsDone = 1;
}

enum LayerType{
    TWO_LAYER = 1;
    THREE_LAYER = 2;
}

message CCMsg3{
    required LayerType Type = 1;
    required int32 id = 2;
}

message CCMsg4{
    required int32 Column = 1;
    required int32 Row = 2;
    repeated double Trans = 3;
    required int32 Pixel = 4;
    required int32 Line = 5;
}